model {
	for(j in 1:n){
		PEDD[j,j] = 1
  		for (i in 2:SDC[2,j]){
    			PEDD[i+j-1,j] = (S[1])^(i-1)
  		}
  		for (i in (SDC[2,j]+1):SDC[3,j]){
    			PEDD[i+j-1,j] = (S[1])^(SDC[2,j]-1)*(S[2])^(i-SDC[2,j])
  		}
  		for (i in (SDC[3,j]+1):SDC[4,j]){
    			PEDD[i+j-1,j] = (S[1])^(SDC[2,j]-1)*(S[2])^(SDC[3,j]-SDC[2,j])*S[3]^(i-SDC[3,j])
  		}
  		for (i in (SDC[4,j]+1):SDC[5,j]){
    			PEDD[i+j-1,j] = (S[1])^(SDC[2,j]-1)*(S[2])^(SDC[3,j]-SDC[2,j])*S[3]^(SDC[4,j]-SDC[3,j])*S[4]^(i-SDC[4,j])
  		}
  		for (i in (SDC[5,j]+1):SDC[6,j]){
    			PEDD[i+j-1,j] = (S[1])^(SDC[2,j]-1)*(S[2])^(SDC[3,j]-SDC[2,j])*S[3]^(SDC[4,j]-SDC[3,j])*S[4]^(SDC[5,j]-SDC[4,j])*S[5]^(i-SDC[5,j])
  		}
  		for (i in (SDC[6,j]+1):SDC[7,j]){
    			PEDD[i+j-1,j] = (S[1])^(SDC[2,j]-1)*(S[2])^(SDC[3,j]-SDC[2,j])*S[3]^(SDC[4,j]-SDC[3,j])*S[4]^(SDC[5,j]-SDC[4,j])*S[5]^(SDC[6,j]-SDC[5,j])*S[6]^(i-SDC[6,j])
  		}
	}
	for (j in 2:n) {
		for (i in 1:(j-1)) {
			PEDD[i,j] = 0
		}
	}
	for (j in 1:(n-1)) {
		for (i in (SDC[7,j]+j):(n+pupamax)) {
			PEDD[i,j] = 0
		}
	}
	for (j in 1:n) {
  		for (i in j:(j+SDC[7,j]-1)){
    			NDEDD[i,j] = B[j]*PEDD[i,j]
  		}
	}
	for (j in 2:n) {
		for (i in 1:(j-1)) {
			NDEDD[i,j] = 0
		}
	}
	for (j in 1:(n-1)) {
		for (i in (j+SDC[7,j]):(n+pupamax)){
			NDEDD[i,j] = 0
		}
	}
	for (j in 1:(n-1)) {
  		for (i in (j+1):n) {
			ST[i,j] = ifelse(ADD[i,j] >= 1 && ADD[i,j] < 90.2, 1, 
					ifelse(ADD[i,j] >= 90.2 && ADD[i,j] < 136.8, 2,
						ifelse(ADD[i,j] >= 136.8 && ADD[i,j] < 176.7, 3,
							ifelse(ADD[i,j] >= 176.7 && ADD[i,j] < 214.2, 4,
								ifelse(ADD[i,j] >= 214.2 && ADD[i,j] < 268.4, 5,
									ifelse(ADD[i,j] >= 268.4 && ADD[i,j] < 359.1, 6, 99))))))
  		}
	}
	for (j in 1:n){
		for (i in j:j){
			ST[i,j] = 1
		}
	}
	for (j in 2:n){
		for (i in 1:(j-1)){
			ST[i,j] = 0
		}
	}
	for (j in 1:n){
  		for (i in 1:n) {
			M1[i,j] = ifelse(ST[i,j]==1,NDEDD[i,j],0)
		    	M2[i,j] = ifelse(ST[i,j]==2,NDEDD[i,j],0)
    			M3[i,j] = ifelse(ST[i,j]==3,NDEDD[i,j],0)
    			M4[i,j] = ifelse(ST[i,j]==4,NDEDD[i,j],0)
    			M5[i,j] = ifelse(ST[i,j]==5,NDEDD[i,j],0)
    			M6[i,j] = ifelse(ST[i,j]==6,NDEDD[i,j],0)
  		}
	}
	for (i in 1:n) {
    lambda[i,1] =  sum(M1[i,])
	}
	for (i in 1:n) {
		lambda[i,2] =  sum(M2[i,])
	}
	for (i in 1:n) {
		lambda[i,3] =  sum(M3[i,])
	}
	for (i in 1:n) {
		lambda[i,4] =  sum(M4[i,])
	}
	for (i in 1:n) {
		lambda[i,5] =  sum(M5[i,])
	}
	for (i in 1:n) {
		lambda[i,6] =  sum(M6[i,])
	}
  for (i in 1:n){
    for (j in 1:6){
      lambdafix[i,j] = ifelse(lambda[i,j] == 0, lambda[i,j] + .000001, lambda[i,j])
      C[i,j] ~ dpois(lambdafix[i,j])
    }
  }
	for (i in 1:n) {
		B[i] ~ dpois(lambda2[i])
			}
	for (i in 1:n) {
		lambda2[i] ~ dgamma(0.001,0.001)
	}
	for (i in 1:6) {
		S[i] ~ dunif(0,1)
	}
	S1 = S[1]^MSD[1]
	S2 = S[2]^MSD[2]
	S3 = S[3]^MSD[3]
	S4 = S[4]^MSD[4]
	S5 = S[5]^MSD[5]
	S6 = S[6]^MSD[6]
	SC = S1*S2*S3*S4*S5*S6
	SN = S1*S2*S3*S4*S5
}